# Templatium

./: .gitignore  LICENSE  README.md  Templatium.sln
.github/workflows/: build.yaml  nuget.yaml
Templatium.Docx/: Base.fs  Constants.fs  DocxTemplater.cs  DocxTemplater.fs  IDocxTemplater.cs  OpenXmlHelpers.fs  Templatium.Docx.csproj  Templatium.Docx.fsproj
Templatium.Docx.Samples/: Program.fs  Templatium.Docx.Samples.fsproj
Templatium.Docx.Samples/Checkbox/: Sample.fs  input.docx  output.docx
Templatium.Docx.Samples/Image/: Sample.fs  output.docx
Templatium.Docx.Samples/List/: Sample.fs  input.docx  output.docx
Templatium.Docx.Samples/String/: Sample.fs  input.docx  output.docx
Templatium.Docx.Samples/Table/: Sample.fs  input.docx  output.docx
Templatium.Docx/Contents/: Content.cs  ContentContainer.cs  IContent.cs  ImageContent.cs  TableContent.cs
Templatium.Docx/Extensions/: OpenXmlExtension.cs
Templatium.Docx/Processors/: CheckBoxProcessor.cs  Checkbox.fs  DefaultProcessors.fs  IProcessor.cs  Image.fs  ImageProcessor.cs  List.fs  String.fs  Table.fs  TableProcessor.cs  TableProcessor.fs  TextProcessor.cs
