<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="String\Sample.fs" />
        <Compile Include="Image\Sample.fs" />
        <Compile Include="List\Sample.fs" />
        <Compile Include="Table\Sample.fs" />
        <Compile Include="Checkbox\Sample.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Templatium.Docx\Templatium.Docx.fsproj" />
    </ItemGroup>

</Project>
