<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Base.fs" />
        <Compile Include="Constants.fs" />
		<Compile Include="OpenXmlHelpers.fs" />
        <Compile Include="DocxTemplater.fs" />
		<Compile Include="Processors\String.fs" />
		<Compile Include="Processors\Image.fs" />
		<Compile Include="Processors\Table.fs" />
		<Compile Include="Processors\Checkbox.fs" />
		<Compile Include="Processors\DefaultProcessors.fs" />
    </ItemGroup>

</Project>
