<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Build -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>6.0</LangVersion>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Source Linking -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Package -->
        <PackageId>Templatium.Docx</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <AssemblyTitle>Templatium.Docx</AssemblyTitle>
        <Title>Templatium.Docx</Title>
        <Authors>SightRo</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SightRo/Templatium</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SightRo/Templatium.git</RepositoryUrl>
        <PackageTags>Word Templates Documents OpenXML Office</PackageTags>
        <Description>Docx library. Human friendly. Installed word is not needed.</Description>
    </PropertyGroup>

    <!-- Deterministic Build -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Base.fs"/>
        <Compile Include="Constants.fs"/>
        <Compile Include="OpenXmlHelpers.fs"/>
        <Compile Include="DocxTemplater.fs"/>
        <Compile Include="Processors\String.fs"/>
        <Compile Include="Processors\Image.fs"/>
        <Compile Include="Processors\List.fs"/>
        <Compile Include="Processors\Table.fs"/>
        <Compile Include="Processors\Checkbox.fs"/>
        <Compile Include="Processors\DefaultProcessors.fs"/>
    </ItemGroup>

</Project>
