<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>6.0</LangVersion>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>Yet another docx template library </Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>SightRo</Authors>
        <Description>Docx library. Human friendly. Installed word is not needed.</Description>
        <PackageLicenseUrl>https://github.com/SightRo/Templatium/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SightRo/Templatium</RepositoryUrl>
        <PackageTags>Word Templates Document OpenXML Office </PackageTags>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Base.fs" />
        <Compile Include="Constants.fs" />
		<Compile Include="OpenXmlHelpers.fs" />
        <Compile Include="DocxTemplater.fs" />
		<Compile Include="Processors\String.fs" />
		<Compile Include="Processors\Image.fs" />
        <Compile Include="Processors\List.fs" />
		<Compile Include="Processors\Table.fs" />
		<Compile Include="Processors\Checkbox.fs" />
		<Compile Include="Processors\DefaultProcessors.fs" />
    </ItemGroup>

</Project>
